<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ustawienia aplikacji"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twój domyślny znak zodiaku:"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerDefaultSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="48dp"
        android:contentDescription="Wybierz znak zodiaku" />

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Zapisz i wróć"
        android:backgroundTint="@color/moj_fiolet"
        app:cornerRadius="4dp"
        app:strokeWidth="1dp"
        app:strokeColor="#6200EE"
        />

    <Button
        android:id="@+id/btnBackFromSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Wróć bez zapisywania"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

</LinearLayout>